PORT=5000
MONGODB_URI='mongodb+srv://bansalvishnu0002:ZgvAatEuiY9P5baV@cluster0.yk8n36s.mongodb.net/auth'
REDIS_URL=rediss://default:AcikAAIncDFiMzg1ZWQwMjhiMTM0MTRkYWM1Njg0OWQ1NzdiODRhM3AxNTEzNjQ@absolute-cheetah-51364.upstash.io:6379
ACTIVATION_SECRET=123712836123691
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=uzyncnctvhszczyk
SMTP_SERVICE=gmail
SMTP_MAIL=vb345651@gmail.com
ACCESS_TOKEN='gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'
REFRESH_TOKEN='Y8Kk5Bwg5GiKul0jb3b0dXhvp07R6Le851^&45^sh677NS@X3'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
